<!--
  - Copyright (C) 2000 - 2022 ScalAgent Distributed Technologies
  - 
  - This library is free software; you can redistribute it and/or
  - modify it under the terms of the GNU Lesser General Public
  - License as published by the Free Software Foundation; either
  - version 2.1 of the License, or any later version.
  - 
  - This library is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  - Lesser General Public License for more details.
  - 
  - You should have received a copy of the GNU Lesser General Public
  - License along with this library; if not, write to the Free Software
  - Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
  - USA.
--> 
<!DOCTYPE html>
<html lang="en">
  <head>
    <title><code>org.objectweb.joram.shared.admin</code> package</title>
    <meta content="text/html; charset=utf-8" />
  </head>  

<body>
The <code>org.objectweb.joram.shared.admin</code> package holds the request and reply objects used in the administrator - administration topic interactions.
</body>

</html>
